DATABASE_URL=postgresql://limo:limo@localhost:5432/limo
DATABASE_DEBUG=false
REDIS_URL=redis://localhost:6379
BOT_TOKEN=
GOOGLE_MAPS_API_KEY=AIzaSyCnWZeUSFPFwlybirqkciMoR0qkAGIzz4E
ENABLED_CITIES=Тошкент,Ташкент,Tashkent
TZ=UTC
GROUP_ID=
